%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'architecture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{780.25481937bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38587798)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{architecture.pdf}}%
    \put(0.02910093,0.04448213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Kinova ROS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{architecture.pdf}}%
    \put(0.07367834,0.13802512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{USB}}}%
    \put(0.21654061,0.21634972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optoforce\\ driver}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{architecture.pdf}}%
    \put(0.14509562,0.21847804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{USB}}}%
    \put(0.79965524,0.05808079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Exploration algorithm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{architecture.pdf}}%
    \put(0.79252278,0.15193622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{map}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{architecture.pdf}}%
    \put(0.32043651,0.2088746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{/optoforce}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{architecture.pdf}}%
    \put(0.82186417,0.30462391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{node}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{architecture.pdf}}%
    \put(0.92113926,0.30768439){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{topic}}}%
    \put(0.17989224,0.06331996){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FollowJointTrajectory\\ Action}}}%
    \put(0.29846572,0.04524952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{move_group}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{architecture.pdf}}%
    \put(0.43708267,0.12978891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{haptic_exploration}}}%
    \put(0.37695655,0.05542841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MoveGroupInterface}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{architecture.pdf}}%
    \put(0.63723184,0.15330352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{/exploration_move}}}%
    \put(0.63195099,0.12267907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{/set_exploration_pose}}}%
  \end{picture}%
\endgroup%
